{
  "name": "bff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "api",
    "server-gql",
    "ui"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx,.json.yml,.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quentin1006/test-graphql-ts.git"
  },
  "keywords": [],
  "author": "quentin.sahal@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quentin1006/test-graphql-ts/issues"
  },
  "homepage": "https://github.com/Quentin1006/test-graphql-ts#readme"
}
